# orders-filescanner

./: .project  pom.xml
src/main/java/com/filescanner/common/: Constants.java
src/main/java/com/filescanner/conf/: OrderSwaggerConfig.java
src/main/java/com/filescanner/controller/: Controller.java
src/main/java/com/filesscanner/: FileScannerApplication.java
